{
  "name": "cadmas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "build": "npm run build --prefix cadmas-webclient",
    "start-local-prod": "npm install && npm install --prefix cadmas-webclient && npm run build --prefix cadmas-webclient && node ./app.js",
    "webclient": "npm start --prefix cadmas-webclient",
    "debug": "nodemon ./app.js",
    "run": "npm-run-all --parallel \"debug --inspect\" webclient  "
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "npm": "^6.1.0",
    "npm-run-all": "^4.1.2",
    "serve-favicon": "~2.4.5",
    "winston": "^3.0.0-rc4",
    "ws": "^5.0.0",
    "xml2js": "^0.4.19"
  }
}
