{
  "name": "CADMAS",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "latest",
    "socket.io": "latest",
    "mysql": "latest",
    "morgan": "latest",
    "cors": "latest",
    "method-override": "latest",
    "errorhandler": "latest"
  },
  "scripts": {
    "start": "node app.js"
  }
}
